[auth]
# The URL at which GOCDB provides the relevant DNs used for authentication
gocdb_url = https://goc.egi.eu/gocdbpi/public/?method=get_service_endpoint&service_type=gLite-APEL

# A file to be read containing DNs which should be trusted as well as those from GOCDB
extra-dns = /etc/apel/extra-dns

# A file to be read containing DNs which should be banned
banned-dns = /etc/apel/banned-dns

# This file will be created containing all the DNs we trust
# By default, this is put in the SSM's conf directory.
allowed-dns = /etc/apel/dns

# Proxy settings - keep the format below
proxy = http://wwwcache.rl.ac.uk:8080

# This is the maximum duration previously retrieved DNs will be kept if auth
# can't retrive fresh data from GOCDB. Setting to 0 disables this retention.
expire_hours = 4

[logging]
logfile = /var/log/apel/auth.log
level = INFO
console = true
