[auth]
# The hosts from which to try to fetch DNs, as comma separated hostnames
# Hosts are tried in sequence until a successful connection is made, after which
# remaining hosts are ignored.
gocdb_hosts = goc.egi.eu,gocdb.hartree.stfc.ac.uk

# The GOCDB PI command to use to fetch DNs
gocdb_pi_path = /gocdbpi/public/?method=get_service_endpoint&service_type=

# A list of GOCDB service types to accept records from
service_types = gLite-APEL,uk.ac.gridpp.vac,uk.ac.gridpp.vcycle,ARC-CE

# A file to be read containing DNs which should be trusted as well as those from GOCDB
extra-dns = /etc/apel/extra-dns

# A file to be read containing DNs which should be banned
banned-dns = /etc/apel/banned-dns

# This file will be created containing all the DNs we trust
# By default, this is put in the SSM's conf directory.
allowed-dns = /etc/apel/dns

# Proxy settings - keep the format below
proxy = http://wwwcache.rl.ac.uk:8080

# This is the maximum duration previously retrieved DNs will be kept if auth
# can't retrive fresh data from GOCDB. Setting to 0 disables this retention.
expire_hours = 2

[logging]
logfile = /var/log/apel/auth.log
level = INFO
console = true
