[db]
# type of database
backend = mysql
# host with database
hostname = localhost
# port to connect to
port = 3306
# database name
name = apelserver
# database user
username = root
# password for database
password =
# how many records should be put/fetched to/from database
# in single query
records = 1000
