[loader]
# The messages directory.  The loader takes messages from <msgpath>/incoming.
msgpath = /var/spool/apel

# Location of the pidfile
pidfile = /var/run/apel/loader.pid

# How often (in seconds) the loader will check for new messages.
interval = 5

# If true, saves accepted messages in the 'messages/accept' directory.  If false, deletes them.
save_messages = false

[logging]
logfile = /var/log/apel/loader.log
level = INFO
console = true
