[unloader]
dir_location=/var/spool/apel/

# The permitted tables are:
# VJobRecords
# VSummaries
# VSuperSummaries
# VCloudRecords
table_name = VJobRecords

# Only for job records and summaries
send_ur = false
local_jobs = true

withhold_dns = false

# Optional: send ONLY these VOs to the APEL server.
# This overrides exclude_vos.
#include_vos = atlas,cms,lhcb

# Optional: do not send these VOs to the APEL server.
# This does not take effect if include_vos is set. 
#exclude_vos = atlas,cms

# Optional: send ONLY these Sites to the APEL server.
# This overrides exclude_sites.
#include_sites = MY_SITE_1, MY_SITE_2

# Optional: do not send these Sites to the APEL server.
# This does not take effect if include_sites is set. 
#exclude_sites = MY_SITE_TEST

[logging]
logfile = /var/log/apel/unloader.log
level = INFO
console = true
